{
  "name": "vue-pivot-table-plus",
  "description": "A customized vue component for pivot table",
  "private": false,
  "version": "0.5.0",
  "author": "LINE Corporation",
  "license": "Apache-2.0",
  "repository": {
    "type": "git"
  },
  "main": "dist/vue-pivot-table-plus.umd.min.js",
  "unpkg": "dist/vue-pivot-table-plus.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib ./src/browser.js && rm ./dist/demo.html",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap-vue": "^2.15.0",
    "core-js": "^2.6.5",
    "javascript-natural-sort": "^0.7.1",
    "jquery": "^3.3.1",
    "vue": "^2.6.10",
    "vuedraggable": "^2.21.0"
  },
  "peerDependencies": {
    "bootstrap": "^4.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "files": [
    "dist"
  ]
}
